# brianna_app

./: .env  pom.xml
src/main/java/com/brianna/catalogo_ventas/v1/: Brianna_app.java
src/main/java/com/brianna/catalogo_ventas/v1/Controlador/: CatalogoControlador.java  ComprasControlador.java  MenuClienteController.java  RegistroControlador.java  ServiciosControlador.java  SesionControlador.java
src/main/java/com/brianna/catalogo_ventas/v1/Controlador/util/: DynamicGridExample.java  GestionVistas.java  Placeholder.java
src/main/java/com/brianna/catalogo_ventas/v1/Modelo/dao/: ClienteDAO.java  DAO.java  EncargadoInventarioDAO.java  EncargadoVentaDAO.java  Perfil.java  PersonaDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java
src/main/java/com/brianna/catalogo_ventas/v1/Modelo/entidad/: Almacen.java  Categoria.java  Cliente.java  EncargadoInventario.java  EncargadoVenta.java  Kardex.java  Persona.java  Producto.java  Proveedor.java  Subcategoria.java  Usuario.java
src/main/java/com/brianna/catalogo_ventas/v1/Modelo/persistencia/: BD.java
src/main/java/com/brianna/catalogo_ventas/v1/Modelo/servicio/: ClienteServicio.java  EncargadoInventarioServicio.java  EncargadoVentaServicio.java  PersonaServicio.java  ProductoServicio.java  (+2 more)
src/main/java/com/brianna/catalogo_ventas/v1/Vista/: CatalogoVista.form  CatalogoVista.java  ComprasVista.form  ComprasVista.java  Facturas.form  Facturas.java  FormularioVista.form  FormularioVista.java  KARDEXVista.form  KARDEXVista.java  MenuClienteVista.form  MenuClienteVista.java  MenuEncargadoInventarioVista.form  MenuEncargadoInventarioVista.java  MenuEncargadoVentaVista.form  MenuEncargadoVentaVista.java  MisVentasVista.form  MisVentasVista.java  Perfil.java  RegistrarProductoVista.form  RegistrarProductoVista.java  RegistrarProveedorVista.form  RegistrarProveedorVista.java  RegistroVista.form  RegistroVista.java  SesionVista.form  SesionVista.java  Vista.form  Vista.java
src/main/resources/: config.properties
(+9 files in other folders)
